html {
    overflow-x: hidden;
    overflow-y: scroll;
}
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page1 ,.main {
    margin: 0;
    min-height: 100vh;
    width: 100%;
    height: 100%;
}
.page1 {
    display: flex;
    background-image: url(img/unspalsh-6ZuF6ZCvtJc.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.main{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0px auto 70px;
    grid-template-areas: 
        ". . . . ."
        ". c c c ."
        ". . . . f";
}
.konten {
    grid-area: c;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.35em;
}
p, h1 {
    margin-top: -15px;
}
* a {
    text-decoration: none;
}
.konten > .button {
    display: block;
    background: transparent;
    margin: 1.5rem;
    padding: 1.80rem 3.5rem;
    border: 4px solid rgba(0, 0, 0, 0.75);
    color: black;
    font-size: .80em;
    font-weight: bolder;
    text-transform: uppercase;
    box-shadow: rgba(0, 0, 0, 0.4) 0px -2px 21.5px 12px;
}
.konten > .button:hover {
    background-color: black;
    color: rgba(205, 230, 252, 0.8);
    cursor: pointer;
}
.medsos {
    grid-area: f;
}
.medsos > ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} 
.medsos > ul li {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-shadow: rgba(255, 255, 255, 0.7) 0px -2px 21.5px 12px;
    margin: 0 .75rem;
}
.medsos > ul li :hover {
    box-shadow: rgb(255, 255, 255) 0px -2px 21.5px 12px;
}
/* end of page 1 */


.page2 {
    margin: 0;
    min-height: 100vh;
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(13, 78, 143, 0.9);
    justify-content: center;
    align-items: center;
}
.wrapper {
    width: 80%;
    height: 80%;
    min-height: 80vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 150px auto auto;
    grid-gap: 40px;
    background-color: #eef0f5;
    border: 10px solid black;
    border-radius: 5%;
    padding: 30px;
}
#profile {
    padding: 20px;
    grid-column: 1 / span 3;
    grid-row: 1 / auto;
    display: flex;
}
.ket {
    padding: 20px;    
    grid-column: 4;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ket > img {
    border-radius: 40% 40%;
    margin-bottom: 10px;
}
/* end of page 2 */


@media only screen and (max-width: 550px){
    .konten {
        font-size: 1.1rem;
    }
    .main {
        grid-template-areas: 
        ". . . . ."
        "c c c c c"
        "f f f f f";
    }
    ul li {
        justify-content: center;
        align-items: center;
        margin: 0px .45rem;
    }
    #profile {
        padding: .8rem;
        grid-column: 1 / span 4;
        grid-row: 2 / auto;
        display: flex;
    }
    .ket {
        padding: .8rem;
        grid-column: 1 / span 4;
        grid-row: 1;
    }
}
